In [29]:
test  = pd.read_csv('DATASET_NB_ROOT/NB_6545021/height_test.csv')

test.head(10)

     id  father_height  mother_height  boy_dummy
0  5000           1.71           1.66          0
1  5001           1.69           1.63          1
2  5002           1.71           1.56          1
3  5003           1.68           1.67          1
4  5004           1.71           1.60          0
5  5005           1.88           1.59          1
6  5006           1.72           1.62          0
7  5007           1.71           1.64          1
8  5008           1.73           1.69          1
9  5009           1.77           1.61          0

In [36]:
test['prediction1'] = 0.23959427*test.father_height+0.25013358*test.mother_height+0.10030806*test.boy_dummy+0.8274299645517075

test['prediction2'] = model.predict(test.loc[:,['father_height','mother_height','boy_dummy']])

test.head(10)

,id,father_height,mother_height,boy_dummy,prediction,prediction1,prediction2
0,5000,1.71,1.66,0,1.652358,1.652358,1.652358
1,5001,1.69,1.63,1,1.740370,1.740370,1.740370
2,5002,1.71,1.56,1,1.727653,1.727653,1.727653
3,5003,1.68,1.67,1,1.747979,1.747979,1.747979
4,5004,1.71,1.60,0,1.637350,1.637350,1.637350
5,5005,1.88,1.59,1,1.775888,1.775888,1.775888
6,5006,1.72,1.62,0,1.644749,1.644749,1.644749
7,5007,1.71,1.64,1,1.747663,1.747663,1.747663
8,5008,1.73,1.69,1,1.764962,1.764962,1.764962
9,5009,1.77,1.61,0,1.654227,1.654227,1.654227

In [18]:
boyheight = height.loc[(height.boy_dummy == 1)]

girlheight = height.loc[(height.boy_dummy == 0)]

boymodel = LinearRegression()

boymodel.fit(X=boyheight.loc[:,['father_height','mother_height']],y=boyheight.child_height)

girlmodel = LinearRegression()

girlmodel.fit(X=girlheight.loc[:,['father_height','mother_height']],y=girlheight.child_height)


test = pd.read_csv('DATASET_NB_ROOT/NB_6545021/height_test.csv')

boytest = test.loc[(test.boy_dummy == 1)]

girltest =  test.loc[(test.boy_dummy == 0)]

boytest.loc[:,'prediction'] = boymodel.predict(boytest.loc[:,['father_height','mother_height']])

girltest.loc[:,'prediction'] = girlmodel.predict(girltest.loc[:,['father_height','mother_height']])

boytest.head(5)

     id  father_height  mother_height  boy_dummy  prediction
1  5001           1.69           1.63          1    1.737969
2  5002           1.71           1.56          1    1.729967
3  5003           1.68           1.67          1    1.742959
5  5005           1.88           1.59          1    1.785560
7  5007           1.71           1.64          1    1.745789